action.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Пижон</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/template.css">
    <header class="header block">
      <div class="container">
        <div class="callback">
          <div class="callback-phone">8 (812) 988 90 07</div>
          <div class="callback-city">Санкт-Петербург</div>
          <button class="callback-btn">Заказать обратный звонок</button>
        </div>
        <div class="location">
          <div class="location-metro">Шоурум в 5 минутах от метро</div>
          <div class="location-address">Литейный Пр. 61</div>
        </div>
        <div class="logo"><a href="/"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
        <div class="banners">
          <div class="banners-search">Поиск</div>
          <div class="banners-delivery">Бесплатная доставка</div>
          <div class="banners-tesmonials">Отзывы о нас</div>
          <div class="banners-showroom">Шоурум</div>
          <div class="banners-register">Регистрация</div>
          <div class="banners-cart">Корзина</div>
        </div>
      </div>
    </header>
  </head>
  <body>
    <div class="wrapper">
      <nav class="topmenu block">
        <div class="container">
          <ul class="menu">
            <li><a href="#" title="Новинки">Новинки</a></li>
            <li><a href="#" title="Очки">Очки</a></li>
            <li><a href="#" title="Футболки">Футболки</a></li>
            <li><a href="#" title="Аксессуары">Аксессуары</a></li>
            <li><a href="#" title="Сумки">Сумки</a></li>
            <li><a href="#" title="Обувь">Обувь</a></li>
            <li><a href="#" title="Кофты">Кофты</a></li>
            <li><a href="#" title="Куртки">Куртки</a></li>
            <li><a href="#" title="Нижнее белье">Нижнее белье</a></li>
            <li><a href="#" title="Платья">Платья</a></li>
            <li><a href="#" title="Разное">Разное</a></li>
            <li><a href="#" title="Распродажа">Распродажа</a></li>
          </ul>
        </div>
      </nav>
      <div class="main block">
        <div class="container">
          <main class="page">
            <h1>Акции нашего магазина</h1>
            <ul class="breadcrumbs block">
              <li><a href="#">Главная</a></li>
              <li><span>Акции нашего магазина</span></li>
            </ul>
            <div class="col-lg-8"><img src="images/content/action/action1.jpg" alt="При покупке &quot;CONVERSE&quot; 50% на &quot;кепки&quot; и &quot;очки&quot;" class="img-responsive action-img"></div>
            <div class="col-lg-4">
              <div class="action-title">При покупке "CONVERSE" 50% на "кепки" и "очки"</div>
              <div class="action-link"><a href="#" title="Подробнее">Подробнее</a></div>
            </div>
            <div class="col-lg-8"><img src="images/content/action/action2.jpg" alt="3 набора за 2999руб." class="img-responsive action-img"></div>
            <div class="col-lg-4">
              <div class="action-title">3 набора за 2999руб.</div>
              <div class="action-link"><a href="#" title="Подробнее">Подробнее</a></div>
            </div>
            <div class="col-lg-8"><img src="images/content/action/action3.jpg" alt="При покупке &quot;CONVERSE&quot; 50% на &quot;кепки&quot; и &quot;очки&quot;" class="img-responsive action-img"></div>
            <div class="col-lg-4">
              <div class="action-title">Всем девушкам при покупке от 3000 руб браслет Love в подарок</div>
              <div class="action-link"><a href="#" title="Подробнее">Подробнее</a></div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <footmenu class="footmenu block">
      <div class="container">
        <div class="foot-col num1">
          <div class="footblock">
            <div class="footblock-title">Меню</div>
            <ul class="menu">
              <li><a href="#" title="Преимущества">Преимущества</a></li>
              <li><a href="#" title="Гарантии">Гарантии</a></li>
              <li><a href="#" title="Возврат">Возврат</a></li>
              <li><a href="#" title="Отзывы">Отзывы</a></li>
              <li><a href="#" title="Акции">Акции</a></li>
              <li><a href="#" title="Статьи">Статьи</a></li>
              <li><a href="#" title="Оплата и доставка">Оплата и доставка</a></li>
              <li><a href="#" title="Контакты">Контакты</a></li>
              <li><a href="#" title="Вакансии">Вакансии</a></li>
              <li><a href="#" title="Оптовым покупателям">Оптовым покупателям</a></li>
            </ul>
            <div class="footblock copyright">© 2016 Pizhon Все права защищены</div>
          </div>
        </div>
        <div class="foot-col num2">
          <div class="footblock">
            <div class="footblock-title">Категории</div>
            <ul class="menu">
              <li><a href="#" title="Новинки">Новинки</a></li>
              <li><a href="#" title="Распродажа">Распродажа</a></li>
              <li><a href="#" title="Куртки">Куртки</a></li>
              <li><a href="#" title="Кофты">Кофты</a></li>
              <li><a href="#" title="Аксессуары">Аксессуары</a></li>
              <li><a href="#" title="Нижнее белье">Нижнее белье</a></li>
              <li><a href="#" title="Футболки">Футболки</a></li>
              <li><a href="#" title="Сумки">Сумки</a></li>
              <li><a href="#" title="Очки">Очки</a></li>
              <li><a href="#" title="Спецпредложения">Спецпредложения</a></li>
            </ul>
          </div>
        </div>
        <div class="foot-col num3">
          <div class="footblock"><a href="#" title="Карта сайта" class="footblock-map">Карта сайта</a>
            <div class="foot-phones">8 (812) 988-90-07</div><a href="mailto:support@pizhon.ru" title="Напишите нам" class="foot-email">support@pizhon.ru</a>
            <div class="foot-adr">Санкт-Петербург, Литейный Пр. 61</div>
          </div>
          <div class="footblock">
            <div class="social">
              <ul>
                <li><a target="_blank" href="https://www.facebook.com/#" title="Facebook" class="fb">Facebook</a></li>
                <li><a target="_blank" href="https://vk.com/#" title="Вконтакте" class="vk">Вконтакте</a></li>
                <li><a target="_blank" href="https://www.instagram.com/#" title="Instagram" class="inst">Instagram</a></li>
                <li><a target="_blank" href="https://ok.ru/#" title="OK" class="ok">OK</a></li>
              </ul>
            </div>
          </div>
          <div class="footblock">
            <div class="payment">
              <ul>
                <li><a target="_blank" href="#" title="Наличные курьером" class="nal">Наличные курьером</a></li>
                <li><a target="_blank" href="#" title="Яндекс Деньги" class="ym">Яндекс Деньги</a></li>
                <li><a target="_blank" href="#" title="WebMoney" class="wma">Аттестован WebMoney</a></li>
                <li><a target="_blank" href="#" title="Мы принимаем WebMoney" class="wm">Мы принимаем WebMoney</a></li>
                <li><a target="_blank" href="#" title="MasterCard" class="mc">MasterCard</a></li>
                <li><a target="_blank" href="#" title="EMS Почта России" class="ems">EMS Почта России</a></li>
                <li><a target="_blank" href="#" title="Qiwi Кошелек" class="qiwi">Qiwi Кошелек</a></li>
                <li><a target="_blank" href="#" title="Почта России" class="mail">Почта России</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="foot-col num4">
          <div class="footblock">
            <div class="club-title">Вступив в клуб Пижон Вы будете получать информацию о нас. Для членов клуба дополнительные скидки.</div>
            <button type="submit" name="club-btn" value="sending" class="btn club-form-btn">Вступить в клуб</button>
          </div>
        </div>
      </div>
    </footmenu>
    <footer class="footer block">
      <div class="container">
        <div class="footer-title">Общество с ограниченной ответственностью ООО «ПРОСТОР» ОГРН 1157847203579, Фактический и юр. адрес: г. Санкт-Петербург, Литейный Пр. 61.</div>
        <div class="footer-phone">Телефон: 8 (812) 988-90-07. Интернет-магазин Пижон</div>
        <div class="footer-attention">Внимание: на сайте представлены копии оригинальных брендов.</div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <script src="js/template.js" defer></script>
  </body>
</html>

action.jade
doctype html
html(lang='ru')
    head
        title Пижон
        include blocks/head/meta-and-link
        include blocks/header
    body
        .wrapper
            include blocks/topmenu
            .main.block
                .container
                    main.page
                        h1 Акции нашего магазина
                        ul.breadcrumbs.block
                            li
                                a(href='#') Главная
                            li
                                span Акции нашего магазина
                        .col-lg-8
                            img.img-responsive.action-img(src='images/content/action/action1.jpg' alt='При покупке "CONVERSE" 50% на "кепки" и "очки"')
                        .col-lg-4
                            .action-title При покупке "CONVERSE" 50% на "кепки" и "очки"
                            .action-link
                                a(href='#' title='Подробнее') Подробнее
                        .col-lg-8
                            img.img-responsive.action-img(src='images/content/action/action2.jpg' alt='3 набора за 2999руб.')
                        .col-lg-4
                            .action-title 3 набора за 2999руб.
                            .action-link
                                a(href='#' title='Подробнее') Подробнее
                        .col-lg-8
                            img.img-responsive.action-img(src='images/content/action/action3.jpg' alt='При покупке "CONVERSE" 50% на "кепки" и "очки"')
                        .col-lg-4
                            .action-title Всем девушкам при покупке от 3000 руб браслет Love в подарок
                            .action-link
                                a(href='#' title='Подробнее') Подробнее
        footmenu.footmenu.block
            .container
                .foot-col.num1
                    .footblock
                        .footblock-title Меню
                        ul.menu
                            li
                                a(href='#' title='Преимущества') Преимущества
                            li
                                a(href='#' title='Гарантии') Гарантии
                            li
                                a(href='#' title='Возврат') Возврат
                            li
                                a(href='#' title='Отзывы') Отзывы
                            li
                                a(href='#' title='Акции') Акции
                            li
                                a(href='#' title='Статьи') Статьи
                            li
                                a(href='#' title='Оплата и доставка') Оплата и доставка
                            li
                                a(href='#' title='Контакты') Контакты
                            li
                                a(href='#' title='Вакансии') Вакансии
                            li
                                a(href='#' title='Оптовым покупателям') Оптовым покупателям
                        .footblock.copyright
                            | © 2016 Pizhon Все права защищены
                .foot-col.num2
                    .footblock
                        .footblock-title Категории
                        ul.menu
                            li
                                a(href='#' title='Новинки') Новинки
                            li
                                a(href='#' title='Распродажа') Распродажа
                            li
                                a(href='#' title='Куртки') Куртки
                            li
                                a(href='#' title='Кофты') Кофты
                            li
                                a(href='#' title='Аксессуары') Аксессуары
                            li
                                a(href='#' title='Нижнее белье') Нижнее белье
                            li
                                a(href='#' title='Футболки') Футболки
                            li
                                a(href='#' title='Сумки') Сумки
                            li
                                a(href='#' title='Очки') Очки
                            li
                                a(href='#' title='Спецпредложения') Спецпредложения

                .foot-col.num3
                    .footblock
                        a.footblock-map(href='#' title='Карта сайта') Карта сайта
                        .foot-phones 8 (812) 988-90-07
                        a.foot-email(href='mailto:support@pizhon.ru' title='Напишите нам') support@pizhon.ru
                        .foot-adr Санкт-Петербург, Литейный Пр. 61
                    .footblock
                        .social
                            ul
                                li
                                    a.fb(target='_blank' href='https://www.facebook.com/#' title='Facebook') Facebook
                                li
                                    a.vk(target='_blank' href='https://vk.com/#' title='Вконтакте') Вконтакте
                                li
                                    a.inst(target='_blank' href='https://www.instagram.com/#' title='Instagram') Instagram
                                li
                                    a.ok(target='_blank' href='https://ok.ru/#' title='OK') OK
                    .footblock
                        .payment
                            ul
                                li
                                    a.nal(target='_blank' href='#' title='Наличные курьером') Наличные курьером
                                li
                                    a.ym(target='_blank' href='#' title='Яндекс Деньги') Яндекс Деньги
                                li
                                    a.wma(target='_blank' href='#' title='WebMoney') Аттестован WebMoney
                                li
                                    a.wm(target='_blank' href='#' title='Мы принимаем WebMoney') Мы принимаем WebMoney
                                li
                                    a.mc(target='_blank' href='#' title='MasterCard') MasterCard
                                li
                                    a.ems(target='_blank' href='#' title='EMS Почта России') EMS Почта России
                                li
                                    a.qiwi(target='_blank' href='#' title='Qiwi Кошелек') Qiwi Кошелек
                                li
                                    a.mail(target='_blank' href='#' title='Почта России') Почта России
                .foot-col.num4
                    .footblock
                        .club-title Вступив в клуб Пижон Вы будете получать информацию о нас. Для членов клуба дополнительные скидки.
                        button.btn.club-form-btn(type='submit' name='club-btn' value='sending') Вступить в клуб
        include blocks/footer
        script(src='js/jquery-3.1.1.min.js' defer)
        script(src='js/slick.min.js' defer)
        script(src='js/template.js' defer)
