category.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Пижон</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/template.css">
    <header class="header block">
      <div class="container">
        <div class="callback">
          <div class="callback-phone">8 (812) 988 90 07</div>
          <div class="callback-city">Санкт-Петербург</div>
          <button class="callback-btn">Заказать обратный звонок</button>
        </div>
        <div class="location">
          <div class="location-metro">Шоурум в 5 минутах от метро</div>
          <div class="location-address">Литейный Пр. 61</div>
        </div>
        <div class="logo"><a href="/"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
        <div class="banners"><a href="#" class="banners-search">Поиск</a><a href="#" class="banners-delivery">Бесплатная доставка</a><a href="#" class="banners-tesmonials">Отзывы о нас</a><a href="#" class="banners-showroom">Шоурум</a><a href="#" class="banners-register">Регистрация</a><a href="#" class="banners-cart">Корзина</a></div>
      </div>
    </header>
  </head>
  <body>
    <div class="wrapper">
      <nav class="topmenu block">
        <div class="container">
          <ul class="menu">
            <li><a href="#" title="Новинки">Новинки</a></li>
            <li><a href="#" title="Очки">Очки</a></li>
            <li><a href="#" title="Футболки">Футболки</a></li>
            <li><a href="#" title="Аксессуары">Аксессуары</a></li>
            <li><a href="#" title="Сумки">Сумки</a></li>
            <li><a href="#" title="Обувь">Обувь</a></li>
            <li><a href="#" title="Кофты">Кофты</a></li>
            <li><a href="#" title="Куртки">Куртки</a></li>
            <li><a href="#" title="Нижнее белье">Нижнее белье</a></li>
            <li><a href="#" title="Платья">Платья</a></li>
            <li><a href="#" title="Разное">Разное</a></li>
            <li><a href="#" title="Распродажа">Распродажа</a></li>
          </ul>
        </div>
      </nav>
      <div class="main block">
        <div class="container">
          <div class="row"><img src="images/content/category-banner1.jpg" alt="" class="img-responsive"></div>
          <div class="row">
            <ul class="breadcrumbs block">
              <li><a href="#">Главная</a></li>
              <li><span>Куртки</span></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h2>Куртки</h2>
              <p>В нашем интернет-магазине Pizhon.ru вы можете по привлекательной цене приобрести мужские и женские куртки. Для них характерно высокое качество, стильный покрой и практичность. Они не только прослужат своим хозяевам длительное время, но и будут их радовать своим комфортом и привлекательным внешним видом.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="menu-block">
                <div class="menu-title">Категории</div>
                <ul class="category">
                  <li><a href="#">Новинки</a></li>
                  <li><a href="#">Очки</a></li>
                  <li><a href="#">Футболки</a></li>
                  <li><a href="#">Аксуссуары</a></li>
                  <li><a href="#">Сумки</a></li>
                  <li><a href="#">Обувь</a></li>
                  <li><a href="#">Кофты</a></li>
                  <li><a href="#">Куртки</a></li>
                  <li><a href="#">Нижнее белье</a></li>
                  <li><a href="#">Платья</a></li>
                  <li><a href="#">Разное</a></li>
                  <li><a href="#">Распродажа</a></li>
                </ul>
              </div>
              <div class="menu-block">
                <div class="menu-title">Цена</div>
                <ul class="category">
                  <li><a href="#">535</a></li>
                  <li><a href="#">2500</a></li>
                </ul>
                <input type="text" placeholder="от" name="price-form" value="" pattern="" required>
                <input type="text" placeholder="до" name="price-form" value="" pattern="" required>
              </div>
              <div class="menu-block">
                <div class="menu-title">Модификация</div>
                <ul class="category">
                  <li>Кожаные (4)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Жилетки (3)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Зимние (12)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Ветровки (9)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                </ul>
              </div>
              <div class="menu-block">
                <div class="menu-title">Пол</div>
                <ul class="category">
                  <li>Мужские (27)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Женские (5)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                </ul>
              </div>
              <div class="menu-block">
                <div class="menu-title">Производитель</div>
                <ul class="category">
                  <li>Мужские (27)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Addict (1)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Napapijri (1)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Canada Goose (7)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Superdry (2)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>THE NORTH FACE (3)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Dsquared (1)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Nike (1)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Fred Perry (3)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Extreme Emperial (2)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Dolce Gabanna (1)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Hermes (1)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Fred Perry (2)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Division Apparel (2)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Bogner (2)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                  <li>Lacoste (1)
                    <input type="checkbox" name="mod" placeholder="1" value="" class="mod">
                  </li>
                </ul><a href="#" class="menu-block">Сбросить</a>
              </div>
            </div>
          </div>
          <div class="products">
            <div class="col-lg-9">
              <div class="col-lg-4">
                <div class="news-item"><a href="#" title="Часы Daniel Wellington" class="news-item-link"><img src="images/content/new-items/item-1.jpg" alt="Часы Daniel Wellington" class="news-item-img img-responsive"></a>
                  <div class="news-item-textWrap"><a href="#" title="Часы Daniel Wellington" class="news-item-title">Часы Daniel Wellington</a>
                    <div class="news-item-description">Часы</div>
                    <div class="news-item-price">999 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="news-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="news-item"><a href="#" title="Рюкзак Gucci" class="news-item-link"><img src="images/content/new-items/item-2.jpg" alt="Рюкзак Gucci" class="news-item-img img-responsive"></a>
                  <div class="news-item-textWrap"><a href="#" title="Рюкзак Gucci" class="news-item-title">Рюкзак Gucci</a>
                    <div class="news-item-description">Рюкзаки</div>
                    <div class="news-item-price">6199 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="news-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="news-item"><a href="#" title="Сумка Michael Kors" class="news-item-link"><img src="images/content/new-items/item-3.jpg" alt="Сумка Michael Kors" class="news-item-img img-responsive"></a>
                  <div class="news-item-textWrap"><a href="#" title="Сумка Michael Kors" class="news-item-title">Сумка Michael Kors</a>
                    <div class="news-item-description">Сумки</div>
                    <div class="news-item-price">5900 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="news-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="weeks-item"><a href="#" title="Рюкзак Gucci" class="weeks-item-link"><img src="images/content/week-items/item2.jpg" alt="Рюкзак Gucci" class="weeks-item-img img-responsive"></a>
                  <div class="weeks-item-textWrap"><a href="#" title="Рюкзак Gucci" class="weeks-item-title">Рюкзак Gucci</a>
                    <div class="weeks-item-description">Рюкзаки</div>
                    <div class="weeks-item-price">6199 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="weeks-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="weeks-item"><a href="#" title="Сумка Michael Kors" class="weeks-item-link"><img src="images/content/week-items/item3.jpg" alt="Сумка Michael Kors" class="weeks-item-img img-responsive"></a>
                  <div class="weeks-item-textWrap"><a href="#" title="Сумка Michael Kors" class="weeks-item-title">Сумка Michael Kors</a>
                    <div class="weeks-item-description">Сумки</div>
                    <div class="weeks-item-price">5900 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="weeks-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="weeks-item"><a href="#" title="Сумка Michael Kors" class="weeks-item-link"><img src="images/content/week-items/item4.jpg" alt="Сумка Michael Kors" class="weeks-item-img img-responsive"></a>
                  <div class="weeks-item-textWrap"><a href="#" title="Сумка Michael Kors" class="weeks-item-title">Сумка Michael Kors</a>
                    <div class="weeks-item-description">Сумки</div>
                    <div class="weeks-item-price">5900 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="weeks-item-btn">Купить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-info">
            <div class="products-info-title">Интернет-магазин «Пижон» – модная одежда и аксессуары!</div>
            <div class="products-info-text">Интернет-магазин "Пижон" рад предложить вам постоянно обновляющийся огромный ассортимент модной одежды и аксессуаров от ведущих мировых производителей. Наш большой выбор доставит настоящее удовольствие ценителям качественных и элегантных модных изделий, а также поможет грамотно сформировать имидж успешного, не лишенного вкуса, человека, который стремится к совершенству во всех мелочах.<br> Покупать брендовые вещи в нашем магазине очень удобно и выгодно. Продуманная навигация сайта дает возможность посетителю максимально быстро находить необходимые товары, стоимость которых порадует каждого своей демократичностью и доступностью. К тому же, оформить заказ в нашем интернет-магазине в Санкт-Петербурге можно в абсолютно любое время суток, даже не выходя из своего дома. Интернет-магазин "Пижон" предлагает богатый выбор модной продукции.</div>
          </div>
        </div>
      </div>
    </div>
    <footmenu class="footmenu block">
      <div class="container">
        <div class="foot-col num1">
          <div class="footblock">
            <div class="footblock-title">Меню</div>
            <ul class="menu">
              <li><a href="#" title="Преимущества">Преимущества</a></li>
              <li><a href="#" title="Гарантии">Гарантии</a></li>
              <li><a href="#" title="Возврат">Возврат</a></li>
              <li><a href="#" title="Отзывы">Отзывы</a></li>
              <li><a href="#" title="Акции">Акции</a></li>
              <li><a href="#" title="Статьи">Статьи</a></li>
              <li><a href="#" title="Оплата и доставка">Оплата и доставка</a></li>
              <li><a href="#" title="Контакты">Контакты</a></li>
              <li><a href="#" title="Вакансии">Вакансии</a></li>
              <li><a href="#" title="Оптовым покупателям">Оптовым покупателям</a></li>
            </ul>
            <div class="footblock copyright">© 2016 Pizhon Все права защищены</div>
          </div>
        </div>
        <div class="foot-col num2">
          <div class="footblock">
            <div class="footblock-title">Категории</div>
            <ul class="menu">
              <li><a href="#" title="Новинки">Новинки</a></li>
              <li><a href="#" title="Распродажа">Распродажа</a></li>
              <li><a href="#" title="Куртки">Куртки</a></li>
              <li><a href="#" title="Кофты">Кофты</a></li>
              <li><a href="#" title="Аксессуары">Аксессуары</a></li>
              <li><a href="#" title="Нижнее белье">Нижнее белье</a></li>
              <li><a href="#" title="Футболки">Футболки</a></li>
              <li><a href="#" title="Сумки">Сумки</a></li>
              <li><a href="#" title="Очки">Очки</a></li>
              <li><a href="#" title="Спецпредложения">Спецпредложения</a></li>
            </ul>
          </div>
        </div>
        <div class="foot-col num3">
          <div class="footblock"><a href="#" title="Карта сайта" class="footblock-map">Карта сайта</a>
            <div class="foot-phones">8 (812) 988-90-07</div><a href="mailto:support@pizhon.ru" title="Напишите нам" class="foot-email">support@pizhon.ru</a>
            <div class="foot-adr">Санкт-Петербург, Литейный Пр. 61</div>
          </div>
          <div class="footblock">
            <div class="social">
              <ul>
                <li><a target="_blank" href="https://www.facebook.com/#" title="Facebook" class="fb">Facebook</a></li>
                <li><a target="_blank" href="https://vk.com/#" title="Вконтакте" class="vk">Вконтакте</a></li>
                <li><a target="_blank" href="https://www.instagram.com/#" title="Instagram" class="inst">Instagram</a></li>
                <li><a target="_blank" href="https://ok.ru/#" title="OK" class="ok">OK</a></li>
              </ul>
            </div>
          </div>
          <div class="footblock">
            <div class="payment">
              <ul>
                <li><a target="_blank" href="#" title="Наличные курьером" class="nal">Наличные курьером</a></li>
                <li><a target="_blank" href="#" title="Яндекс Деньги" class="ym">Яндекс Деньги</a></li>
                <li><a target="_blank" href="#" title="WebMoney" class="wma">Аттестован WebMoney</a></li>
                <li><a target="_blank" href="#" title="Мы принимаем WebMoney" class="wm">Мы принимаем WebMoney</a></li>
                <li><a target="_blank" href="#" title="MasterCard" class="mc">MasterCard</a></li>
                <li><a target="_blank" href="#" title="EMS Почта России" class="ems">EMS Почта России</a></li>
                <li><a target="_blank" href="#" title="Qiwi Кошелек" class="qiwi">Qiwi Кошелек</a></li>
                <li><a target="_blank" href="#" title="Почта России" class="mail">Почта России</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="foot-col num4">
          <div class="footblock">
            <div class="club-title">Вступив в клуб Пижон Вы будете получать информацию о нас. Для членов клуба дополнительные скидки.</div>
            <button type="submit" name="club-btn" value="sending" class="btn club-form-btn">Вступить в клуб</button>
          </div>
        </div>
      </div>
    </footmenu>
    <footer class="footer block">
      <div class="container">
        <div class="footer-title">Общество с ограниченной ответственностью ООО «ПРОСТОР» ОГРН 1157847203579, Фактический и юр. адрес: г. Санкт-Петербург, Литейный Пр. 61.</div>
        <div class="footer-phone">Телефон: 8 (812) 988-90-07. Интернет-магазин Пижон</div>
        <div class="footer-attention">Внимание: на сайте представлены копии оригинальных брендов.</div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <script src="js/template.js" defer></script>
  </body>
</html>

category.jade
doctype html
html(lang='ru')
    head
        title Пижон
        include blocks/head/meta-and-link
        include blocks/header
    body
        .wrapper
            include blocks/topmenu
            .main.block
                .container
                    .row
                        img.img-responsive(src='images/content/category-banner1.jpg', alt='')
                    .row
                        ul.breadcrumbs.block
                            li
                                a(href='#') Главная
                            li
                                span Куртки
                    .row
                        .col-lg-12
                            h2 Куртки
                            p В нашем интернет-магазине Pizhon.ru вы можете по привлекательной цене приобрести мужские и женские куртки. Для них характерно высокое качество, стильный покрой и практичность. Они не только прослужат своим хозяевам длительное время, но и будут их радовать своим комфортом и привлекательным внешним видом.
                    .row
                        .col-lg-3
                            .menu-block
                                .menu-title Категории
                                ul.category
                                    li
                                        a(href='#') Новинки
                                    li
                                        a(href='#') Очки
                                    li
                                        a(href='#') Футболки
                                    li
                                        a(href='#') Аксуссуары
                                    li
                                        a(href='#') Сумки
                                    li
                                        a(href='#') Обувь
                                    li
                                        a(href='#') Кофты
                                    li
                                        a(href='#') Куртки
                                    li
                                        a(href='#') Нижнее белье
                                    li
                                        a(href='#') Платья
                                    li
                                        a(href='#') Разное
                                    li
                                        a(href='#') Распродажа
                            .menu-block
                                .menu-title Цена
                                ul.category
                                    li
                                        a(href='#') 535
                                    li
                                        a(href='#') 2500
                                input(type='text' placeholder='от' name='price-form' value='' pattern='' required)
                                input(type='text' placeholder='до' name='price-form' value='' pattern='' required)
                            .menu-block
                                .menu-title Модификация
                                ul.category
                                   li Кожаные (4)
                                       input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                   li Жилетки (3)
                                       input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                   li Зимние (12)
                                       input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                   li Ветровки (9)
                                       input.mod(type='checkbox' name='mod' placeholder='1' value='')
                            .menu-block
                                .menu-title Пол
                                ul.category
                                    li Мужские (27)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Женские (5)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                            .menu-block
                                .menu-title Производитель
                                ul.category
                                    li Мужские (27)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Addict (1)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Napapijri (1)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Canada Goose (7)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Superdry (2)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li THE NORTH FACE (3)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Dsquared (1)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Nike (1)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Fred Perry (3)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Extreme Emperial (2)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Dolce Gabanna (1)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Hermes (1)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Fred Perry (2)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Division Apparel (2)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Bogner (2)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                    li Lacoste (1)
                                        input.mod(type='checkbox' name='mod' placeholder='1' value='')
                                a.menu-block(href='#') Сбросить
                    .products
                        .col-lg-9
                            .col-lg-4
                                .news-item
                                    a.news-item-link(href='#' title='Часы Daniel Wellington')
                                        img.news-item-img.img-responsive(src='images/content/new-items/item-1.jpg' alt='Часы Daniel Wellington')
                                    .news-item-textWrap
                                        a.news-item-title(href='#' title='Часы Daniel Wellington') Часы Daniel Wellington
                                        .news-item-description Часы
                                        .news-item-price 999 руб.
                                        button.news-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-4
                                .news-item
                                    a.news-item-link(href='#' title='Рюкзак Gucci')
                                        img.news-item-img.img-responsive(src='images/content/new-items/item-2.jpg' alt='Рюкзак Gucci')
                                    .news-item-textWrap
                                        a.news-item-title(href='#' title='Рюкзак Gucci') Рюкзак Gucci
                                        .news-item-description Рюкзаки
                                        .news-item-price 6199 руб.
                                        button.news-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-4
                                .news-item
                                    a.news-item-link(href='#' title='Сумка Michael Kors')
                                        img.news-item-img.img-responsive(src='images/content/new-items/item-3.jpg' alt='Сумка Michael Kors')
                                    .news-item-textWrap
                                        a.news-item-title(href='#' title='Сумка Michael Kors') Сумка Michael Kors
                                        .news-item-description Сумки
                                        .news-item-price 5900 руб.
                                        button.news-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-4
                                .weeks-item
                                    a.weeks-item-link(href='#' title='Рюкзак Gucci')
                                        img.weeks-item-img.img-responsive(src='images/content/week-items/item2.jpg' alt='Рюкзак Gucci')
                                    .weeks-item-textWrap
                                        a.weeks-item-title(href='#' title='Рюкзак Gucci') Рюкзак Gucci
                                        .weeks-item-description Рюкзаки
                                        .weeks-item-price 6199 руб.
                                        button.weeks-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-4
                                .weeks-item
                                    a.weeks-item-link(href='#' title='Сумка Michael Kors')
                                        img.weeks-item-img.img-responsive(src='images/content/week-items/item3.jpg' alt='Сумка Michael Kors')
                                    .weeks-item-textWrap
                                        a.weeks-item-title(href='#' title='Сумка Michael Kors') Сумка Michael Kors
                                        .weeks-item-description Сумки
                                        .weeks-item-price 5900 руб.
                                        button.weeks-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-4
                                .weeks-item
                                    a.weeks-item-link(href='#' title='Сумка Michael Kors')
                                        img.weeks-item-img.img-responsive(src='images/content/week-items/item4.jpg' alt='Сумка Michael Kors')
                                    .weeks-item-textWrap
                                        a.weeks-item-title(href='#' title='Сумка Michael Kors') Сумка Michael Kors
                                        .weeks-item-description Сумки
                                        .weeks-item-price 5900 руб.
                                        button.weeks-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                    .products-info
                        .products-info-title Интернет-магазин «Пижон» – модная одежда и аксессуары!
                        .products-info-text Интернет-магазин "Пижон" рад предложить вам постоянно обновляющийся огромный ассортимент модной одежды и аксессуаров от ведущих мировых производителей. Наш большой выбор доставит настоящее удовольствие ценителям качественных и элегантных модных изделий, а также поможет грамотно сформировать имидж успешного, не лишенного вкуса, человека, который стремится к совершенству во всех мелочах.<br> Покупать брендовые вещи в нашем магазине очень удобно и выгодно. Продуманная навигация сайта дает возможность посетителю максимально быстро находить необходимые товары, стоимость которых порадует каждого своей демократичностью и доступностью. К тому же, оформить заказ в нашем интернет-магазине в Санкт-Петербурге можно в абсолютно любое время суток, даже не выходя из своего дома. Интернет-магазин "Пижон" предлагает богатый выбор модной продукции.
        footmenu.footmenu.block
            .container
                .foot-col.num1
                    .footblock
                        .footblock-title Меню
                        ul.menu
                            li
                                a(href='#' title='Преимущества') Преимущества
                            li
                                a(href='#' title='Гарантии') Гарантии
                            li
                                a(href='#' title='Возврат') Возврат
                            li
                                a(href='#' title='Отзывы') Отзывы
                            li
                                a(href='#' title='Акции') Акции
                            li
                                a(href='#' title='Статьи') Статьи
                            li
                                a(href='#' title='Оплата и доставка') Оплата и доставка
                            li
                                a(href='#' title='Контакты') Контакты
                            li
                                a(href='#' title='Вакансии') Вакансии
                            li
                                a(href='#' title='Оптовым покупателям') Оптовым покупателям
                        .footblock.copyright
                            | © 2016 Pizhon Все права защищены
                .foot-col.num2
                    .footblock
                        .footblock-title Категории
                        ul.menu
                            li
                                a(href='#' title='Новинки') Новинки
                            li
                                a(href='#' title='Распродажа') Распродажа
                            li
                                a(href='#' title='Куртки') Куртки
                            li
                                a(href='#' title='Кофты') Кофты
                            li
                                a(href='#' title='Аксессуары') Аксессуары
                            li
                                a(href='#' title='Нижнее белье') Нижнее белье
                            li
                                a(href='#' title='Футболки') Футболки
                            li
                                a(href='#' title='Сумки') Сумки
                            li
                                a(href='#' title='Очки') Очки
                            li
                                a(href='#' title='Спецпредложения') Спецпредложения

                .foot-col.num3
                    .footblock
                        a.footblock-map(href='#' title='Карта сайта') Карта сайта
                        .foot-phones 8 (812) 988-90-07
                        a.foot-email(href='mailto:support@pizhon.ru' title='Напишите нам') support@pizhon.ru
                        .foot-adr Санкт-Петербург, Литейный Пр. 61
                    .footblock
                        .social
                            ul
                                li
                                    a.fb(target='_blank' href='https://www.facebook.com/#' title='Facebook') Facebook
                                li
                                    a.vk(target='_blank' href='https://vk.com/#' title='Вконтакте') Вконтакте
                                li
                                    a.inst(target='_blank' href='https://www.instagram.com/#' title='Instagram') Instagram
                                li
                                    a.ok(target='_blank' href='https://ok.ru/#' title='OK') OK
                    .footblock
                        .payment
                            ul
                                li
                                    a.nal(target='_blank' href='#' title='Наличные курьером') Наличные курьером
                                li
                                    a.ym(target='_blank' href='#' title='Яндекс Деньги') Яндекс Деньги
                                li
                                    a.wma(target='_blank' href='#' title='WebMoney') Аттестован WebMoney
                                li
                                    a.wm(target='_blank' href='#' title='Мы принимаем WebMoney') Мы принимаем WebMoney
                                li
                                    a.mc(target='_blank' href='#' title='MasterCard') MasterCard
                                li
                                    a.ems(target='_blank' href='#' title='EMS Почта России') EMS Почта России
                                li
                                    a.qiwi(target='_blank' href='#' title='Qiwi Кошелек') Qiwi Кошелек
                                li
                                    a.mail(target='_blank' href='#' title='Почта России') Почта России
                .foot-col.num4
                    .footblock
                        .club-title Вступив в клуб Пижон Вы будете получать информацию о нас. Для членов клуба дополнительные скидки.
                        button.btn.club-form-btn(type='submit' name='club-btn' value='sending') Вступить в клуб
        include blocks/footer
        script(src='js/jquery-3.1.1.min.js' defer)
        script(src='js/slick.min.js' defer)
        script(src='js/template.js' defer)
