index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Пижон</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/template.css">
    <headmenu class="block">
      <div class="container">
        <div class="headmenu">
          <div class="headmenu-action">Акции</div>
          <div class="headmenu-delivery">Доставка и оплата</div>
          <div class="headmenu-garants">Гарантии</div>
          <div class="headmenu-swap">Легкий обмен</div>
          <div class="headmenu-contacts">Контакты</div>
        </div><a href="#" class="login">Войти</a>
      </div>
    </headmenu>
    <header class="header block">
      <div class="container">
        <div class="callback">
          <div class="callback-phone">8 (812) 988 90 07</div>
          <div class="callback-city">Санкт-Петербург</div>
          <button class="callback-btn">Заказать обратный звонок</button>
        </div>
        <div class="location">
          <div class="location-metro">Шоурум в 5 минутах от метро</div>
          <div class="location-address">Литейный Пр. 61</div>
        </div>
        <div class="logo"><a href="/"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
        <div class="banners">
          <div class="banners-search">Поиск</div>
          <div class="banners-delivery">Бесплатная доставка</div>
          <div class="banners-tesmonials">Отзывы о нас</div>
          <div class="banners-showroom">Шоурум</div>
          <div class="banners-register">Регистрация</div>
          <div class="banners-cart">Корзина</div>
        </div>
      </div>
    </header>
  </head>
  <body>
    <div class="wrapper">
      <nav class="topmenu block">
        <div class="container">
          <ul class="menu">
            <li><a href="#" title="Новинки">Новинки</a></li>
            <li><a href="#" title="Очки">Очки</a></li>
            <li><a href="#" title="Футболки">Футболки</a></li>
            <li><a href="#" title="Аксессуары">Аксессуары</a></li>
            <li><a href="#" title="Сумки">Сумки</a></li>
            <li><a href="#" title="Обувь">Обувь</a></li>
            <li><a href="#" title="Кофты">Кофты</a></li>
            <li><a href="#" title="Куртки">Куртки</a></li>
            <li><a href="#" title="Нижнее белье">Нижнее белье</a></li>
            <li><a href="#" title="Платья">Платья</a></li>
            <li><a href="#" title="Разное">Разное</a></li>
            <li><a href="#" title="Распродажа">Распродажа</a></li>
          </ul>
        </div>
      </nav>
      <div class="slideshow block">
        <div class="slideshow-item">
          <div class="container">
            <div class="slideshow-text">
              <div class="slideshow-label">Calvin Klein</div>
              <div class="slideshow-title">Нижнее белье</div>
              <div class="slideshow-collection">Новая коллекция</div><a href="" title="Посмотреть" class="btn">Посмотреть</a>
            </div>
          </div><img src="images/slideshow/slide1.jpg" alt="Calvin Klein" class="slideshow-img">
        </div>
        <div class="slideshow-item">
          <div class="container">
            <div class="slideshow-text">
              <div class="slideshow-label">Calvin Klein</div>
              <div class="slideshow-title">Нижнее белье</div>
              <div class="slideshow-collection">Новая коллекция</div><a href="" title="Посмотреть" class="btn">Посмотреть</a>
            </div><img src="images/slideshow/slide1.jpg" alt="Calvin Klein" class="slideshow-img">
          </div>
        </div>
        <div class="slideshow-item">
          <div class="container">
            <div class="slideshow-text">
              <div class="slideshow-label">Calvin Klein</div>
              <div class="slideshow-title">Нижнее белье</div>
              <div class="slideshow-collection">Новая коллекция</div><a href="" title="Посмотреть" class="btn">Посмотреть</a>
            </div><img src="images/slideshow/slide1.jpg" alt="Calvin Klein" class="slideshow-img">
          </div>
        </div>
      </div>
      <div class="top-banners block">
        <div class="container">
          <div class="top-banners-item"><img src="images/content/top-banners/item-1.png" alt="" class="top-banners-img"><span class="top-banners-text"><span class="top-banners-title">Магазин в самом центре Санкт-Перербурга</span><span class="top-banners-text">5 минут от ст. метро Московская</span></span></div>
          <div class="top-banners-item"><img src="images/content/top-banners/item-2.png" alt="" class="top-banners-img"><span class="top-banners-text"><span class="top-banners-title">Удобные способы оплаты</span><span class="top-banners-text">Оплатить заказ вы можете любым удобным способом: наличные, банковские карты, электронные кошельки</span></span></div>
          <div class="top-banners-item"><img src="images/content/top-banners/item-3.png" alt="" class="top-banners-img"><span class="top-banners-text"><span class="top-banners-title">Доставка в удобное время</span><span class="top-banners-text">В Санкт-Петербурге доставка в день заказа. в удобное для вас время. До Москвы доставка 1 день в Регионы от 3 дней</span></span></div>
          <div class="top-banners-item"><img src="images/content/top-banners/item-4.png" alt="" class="top-banners-img"><span class="top-banners-text"><span class="top-banners-title">Все в наличии</span><span class="top-banners-text">Мы гарантируем что все товары, которые есть на сайте имеются у нас в наличии. Посмотреть и померить их можно у нас в шоуруме на Литейном 61</span></span></div>
        </div>
      </div>
      <div class="main block">
        <div class="container">
          <main class="page">
            <div class="news">Новинки
              <div class="col-lg-3">
                <div class="news-item"><a href="#" title="Часы Daniel Wellington" class="news-item-link"><img src="images/content/new-items/item-1.jpg" alt="Часы Daniel Wellington" class="news-item-img img-responsive"></a>
                  <div class="news-item-textWrap"><a href="#" title="Часы Daniel Wellington" class="news-item-title">Часы Daniel Wellington</a>
                    <div class="news-item-description">Часы</div>
                    <div class="news-item-price">999 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="news-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="news-item"><a href="#" title="Рюкзак Gucci" class="news-item-link"><img src="images/content/new-items/item-2.jpg" alt="Рюкзак Gucci" class="news-item-img img-responsive"></a>
                  <div class="news-item-textWrap"><a href="#" title="Рюкзак Gucci" class="news-item-title">Рюкзак Gucci</a>
                    <div class="news-item-description">Рюкзаки</div>
                    <div class="news-item-price">6199 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="news-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="news-item"><a href="#" title="Сумка Michael Kors" class="news-item-link"><img src="images/content/new-items/item-3.jpg" alt="Сумка Michael Kors" class="news-item-img img-responsive"></a>
                  <div class="news-item-textWrap"><a href="#" title="Сумка Michael Kors" class="news-item-title">Сумка Michael Kors</a>
                    <div class="news-item-description">Сумки</div>
                    <div class="news-item-price">5900 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="news-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="news-item">
                  <div class="news-item-action">Акция действует еще:
                    <div class="news-item-action-timer">02:05:08:56</div>
                  </div><a href="#" title="Комплект белья Calvin Klein белый" class="news-item-link"><img src="images/content/new-items/item-action.jpg" alt="Комплект белья Calvin Klein белый" class="news-item-img img-responsive"></a>
                  <div class="news-discount-text">Скидка -35%<img src="images/content/new-items/discount.jpg" alt="Скидка -35%" class="news-discount-img img-responsive"></div>
                  <div class="news-item-textWrap"><a href="#" title="Комплект белья Calvin Klein белый" class="news-item-title">Комплект белья Calvin Klein белый</a>
                    <div class="news-item-description">Комплект нижнего белья</div>
                    <div class="news-item-oldprice">2500 руб.
                      <div class="news-item-newprice">1499 руб.</div>
                    </div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="news-item-btn">Купить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="weeks">Новинки
              <div class="col-lg-3">
                <div class="weeks-item"><a href="#" title="Часы Daniel Wellington" class="weeks-item-link"><img src="images/content/week-items/item1.jpg" alt="Часы Daniel Wellington" class="weeks-item-img img-responsive"></a>
                  <div class="weeks-item-textWrap"><a href="#" title="Часы Daniel Wellington" class="weeks-item-title">Часы Daniel Wellington</a>
                    <div class="weeks-item-description">Часы</div>
                    <div class="weeks-item-price">999 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="weeks-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="weeks-item"><a href="#" title="Рюкзак Gucci" class="weeks-item-link"><img src="images/content/week-items/item2.jpg" alt="Рюкзак Gucci" class="weeks-item-img img-responsive"></a>
                  <div class="weeks-item-textWrap"><a href="#" title="Рюкзак Gucci" class="weeks-item-title">Рюкзак Gucci</a>
                    <div class="weeks-item-description">Рюкзаки</div>
                    <div class="weeks-item-price">6199 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="weeks-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="weeks-item"><a href="#" title="Сумка Michael Kors" class="weeks-item-link"><img src="images/content/week-items/item3.jpg" alt="Сумка Michael Kors" class="weeks-item-img img-responsive"></a>
                  <div class="weeks-item-textWrap"><a href="#" title="Сумка Michael Kors" class="weeks-item-title">Сумка Michael Kors</a>
                    <div class="weeks-item-description">Сумки</div>
                    <div class="weeks-item-price">5900 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="weeks-item-btn">Купить</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="weeks-item"><a href="#" title="Сумка Michael Kors" class="weeks-item-link"><img src="images/content/week-items/item4.jpg" alt="Сумка Michael Kors" class="weeks-item-img img-responsive"></a>
                  <div class="weeks-item-textWrap"><a href="#" title="Сумка Michael Kors" class="weeks-item-title">Сумка Michael Kors</a>
                    <div class="weeks-item-description">Сумки</div>
                    <div class="weeks-item-price">5900 руб.</div>
                    <button type="button" name="newitems-item-btn" value="cart/add" class="weeks-item-btn">Купить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="about">
              <div class="col-lg-3"><img src="images/content/polo.jpg" alt="" class="about-img img-responsive"></div>
              <div class="col-lg-9">
                <div class="about-title">Интернет-магазин «Пижон» – модная одежда и аксессуары!</div>
                <div class="about-text">Интернет-магазин "Пижон" рад предложить вам постоянно обновляющийся огромный ассортимент модной одежды и аксессуаров от ведущих мировых производителей. Наш большой выбор доставит настоящее удовольствие ценителям качественных и элегантных модных изделий, а также поможет грамотно сформировать имидж успешного, не лишенного вкуса, человека, который стремится к совершенству во всех мелочах. <br> Покупать брендовые вещи в нашем магазине очень удобно и выгодно. Продуманная навигация сайта дает возможность посетителю максимально быстро находить необходимые товары, стоимость которых порадует каждого своей демократичностью и доступностью. К тому же, оформить заказ в нашем интернет-магазине в Санкт-Петербурге можно в абсолютно любое время суток, даже не выходя из своего дома. Интернет-магазин "Пижон" предлагает богатый выбор модной продукции. <br> У нас вы можете купить практичные джинсы и изящные платья, которые станут украшением вашего гардероба, роскошное нижнее белье, оригинальные женские и мужские футболки, теплые трикотажные кофты, которые согреют в холода и привнесут новые уникальные черты в сформировавшийся образ. Также мы предлагаем удобные и стильные куртки, надев которые вы будете выглядеть абсолютно безупречно в любой ситуации. Помимо этого, наш магазин в СПб предлагает вашему вниманию разнообразные аксессуары для одежды. Сумочки, платки, шарфы, кошельки, ремни, солнцезащитные очки – все это представлено в широчайшем ассортименте. При этом не меньший интерес у вас вызовут и изящные часы Calvin Klein, по праву являющиеся истинным эталоном изысканности, безупречного вкуса и элегантности. Женские и мужские модели, которые вы сегодня можете заказать в нашем магазине в Санкт-Петербурге, станут хорошим дополнением к элегантному вечернему платью или к строгому деловому костюму. <br> Такие аксессуары также отлично гармонируют и с любой повседневной одеждой и подходят для тех, кто ценит настоящую роскошь во всех ее проявлениях. На все товары мы предоставляем гарантию качества, ведь наш магазин дорожит своей репутацией. Мы всегда тщательно проверяем качество каждого изделия, поэтому у нас вы никогда не столкнетесь с браком. Наш магазин готов предложить вам большой выбор практичного и удобного женского и мужского белья от известных брендов. Оно изготовлено из натурального хлопка с эластаном, поэтому длительное время сохраняет свой красивый внешний вид и отвечает всем экологическим требованиям. У нас вы можете купить удобные и оригинальные футболки поло. Такая модная одежда будет по душе каждому ценителю качественных и стильных вещей. Богатый выбор моделей и расцветок, отличное качество, уникальные дизайнерские решения – все это вы сможете найти в нашем интернет-магазине. Мы поможем вам пополнить гардероб интересными и яркими вещами, покорившими сердца покупателей во всех странах мира.</div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <footmenu class="footmenu block">
      <div class="container">
        <div class="foot-col num1">
          <div class="footblock">
            <div class="footblock-title">Меню</div>
            <ul class="menu">
              <li><a href="#" title="Преимущества">Преимущества</a></li>
              <li><a href="#" title="Гарантии">Гарантии</a></li>
              <li><a href="#" title="Возврат">Возврат</a></li>
              <li><a href="#" title="Отзывы">Отзывы</a></li>
              <li><a href="#" title="Акции">Акции</a></li>
              <li><a href="#" title="Статьи">Статьи</a></li>
              <li><a href="#" title="Оплата и доставка">Оплата и доставка</a></li>
              <li><a href="#" title="Контакты">Контакты</a></li>
              <li><a href="#" title="Вакансии">Вакансии</a></li>
              <li><a href="#" title="Оптовым покупателям">Оптовым покупателям</a></li>
            </ul>
            <div class="footblock copyright">© 2016 Pizhon Все права защищены</div>
          </div>
        </div>
        <div class="foot-col num2">
          <div class="footblock">
            <div class="footblock-title">Категории</div>
            <ul class="menu">
              <li><a href="#" title="Новинки">Новинки</a></li>
              <li><a href="#" title="Распродажа">Распродажа</a></li>
              <li><a href="#" title="Куртки">Куртки</a></li>
              <li><a href="#" title="Кофты">Кофты</a></li>
              <li><a href="#" title="Аксессуары">Аксессуары</a></li>
              <li><a href="#" title="Нижнее белье">Нижнее белье</a></li>
              <li><a href="#" title="Футболки">Футболки</a></li>
              <li><a href="#" title="Сумки">Сумки</a></li>
              <li><a href="#" title="Очки">Очки</a></li>
              <li><a href="#" title="Спецпредложения">Спецпредложения</a></li>
            </ul>
          </div>
        </div>
        <div class="foot-col num3">
          <div class="footblock"><a href="#" title="Карта сайта" class="footblock-map">Карта сайта</a>
            <div class="foot-phones">8 (812) 988-90-07</div><a href="mailto:support@pizhon.ru" title="Напишите нам" class="foot-email">support@pizhon.ru</a>
            <div class="foot-adr">Санкт-Петербург, Литейный Пр. 61</div>
          </div>
          <div class="footblock">
            <div class="social">
              <ul>
                <li><a target="_blank" href="https://www.facebook.com/#" title="Facebook" class="fb">Facebook</a></li>
                <li><a target="_blank" href="https://vk.com/#" title="Вконтакте" class="vk">Вконтакте</a></li>
                <li><a target="_blank" href="https://www.instagram.com/#" title="Instagram" class="inst">Instagram</a></li>
                <li><a target="_blank" href="https://ok.ru/#" title="OK" class="ok">OK</a></li>
              </ul>
            </div>
          </div>
          <div class="footblock">
            <div class="payment">
              <ul>
                <li><a target="_blank" href="#" title="Наличные курьером" class="nal">Наличные курьером</a></li>
                <li><a target="_blank" href="#" title="Яндекс Деньги" class="ym">Яндекс Деньги</a></li>
                <li><a target="_blank" href="#" title="WebMoney" class="wma">Аттестован WebMoney</a></li>
                <li><a target="_blank" href="#" title="Мы принимаем WebMoney" class="wm">Мы принимаем WebMoney</a></li>
                <li><a target="_blank" href="#" title="MasterCard" class="mc">MasterCard</a></li>
                <li><a target="_blank" href="#" title="EMS Почта России" class="ems">EMS Почта России</a></li>
                <li><a target="_blank" href="#" title="Qiwi Кошелек" class="qiwi">Qiwi Кошелек</a></li>
                <li><a target="_blank" href="#" title="Почта России" class="mail">Почта России</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="foot-col num4">
          <div class="footblock">
            <div class="subscribe-title">Скидка 200 руб. на первую покупку</div>
            <form action="#" method="post" class="subscribe-form">
              <input type="email" placeholder="E-mail" name="subscribe-form-name" value="" pattern="" required>
              <button type="submit" name="subscribe-form-btn" value="sending" class="btn subscribe-form-btn">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
    </footmenu>
    <footer class="footer block">
      <div class="container">
        <div class="footer-title">Общество с ограниченной ответственностью ООО «ПРОСТОР» ОГРН 1157847203579, Фактический и юр. адрес: г. Санкт-Петербург, Литейный Пр. 61.</div>
        <div class="footer-phone">Телефон: 8 (812) 988-90-07. Интернет-магазин Пижон</div>
        <div class="footer-attention">Внимание: на сайте представлены копии оригинальных брендов.</div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <script src="js/template.js" defer></script>
  </body>
</html>

index.jade
doctype html
html(lang='ru')
    head
        title Пижон
        include blocks/head/meta-and-link
        include blocks/headmenu
        include blocks/header
    body
        .wrapper
            include blocks/topmenu
            include blocks/slideshow
            include blocks/top-banners
            .main.block
                .container
                    main.page
                        .news Новинки
                            .col-lg-3
                                .news-item
                                    a.news-item-link(href='#' title='Часы Daniel Wellington')
                                        img.news-item-img.img-responsive(src='images/content/new-items/item-1.jpg' alt='Часы Daniel Wellington')
                                    .news-item-textWrap
                                        a.news-item-title(href='#' title='Часы Daniel Wellington') Часы Daniel Wellington
                                        .news-item-description Часы
                                        .news-item-price 999 руб.
                                        button.news-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-3
                                .news-item
                                    a.news-item-link(href='#' title='Рюкзак Gucci')
                                        img.news-item-img.img-responsive(src='images/content/new-items/item-2.jpg' alt='Рюкзак Gucci')
                                    .news-item-textWrap
                                        a.news-item-title(href='#' title='Рюкзак Gucci') Рюкзак Gucci
                                        .news-item-description Рюкзаки
                                        .news-item-price 6199 руб.
                                        button.news-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-3
                                .news-item
                                    a.news-item-link(href='#' title='Сумка Michael Kors')
                                        img.news-item-img.img-responsive(src='images/content/new-items/item-3.jpg' alt='Сумка Michael Kors')
                                    .news-item-textWrap
                                        a.news-item-title(href='#' title='Сумка Michael Kors') Сумка Michael Kors
                                        .news-item-description Сумки
                                        .news-item-price 5900 руб.
                                        button.news-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-3
                                .news-item
                                    .news-item-action Акция действует еще:
                                        .news-item-action-timer 02:05:08:56
                                    a.news-item-link(href='#' title='Комплект белья Calvin Klein белый')
                                        img.news-item-img.img-responsive(src='images/content/new-items/item-action.jpg' alt='Комплект белья Calvin Klein белый')
                                    .news-discount-text Скидка -35%
                                        img.news-discount-img.img-responsive(src='images/content/new-items/discount.jpg' alt='Скидка -35%')
                                    .news-item-textWrap
                                        a.news-item-title(href='#' title='Комплект белья Calvin Klein белый') Комплект белья Calvin Klein белый
                                        .news-item-description Комплект нижнего белья
                                        .news-item-oldprice 2500 руб.
                                            .news-item-newprice 1499 руб.
                                        button.news-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                        .weeks Новинки
                            .col-lg-3
                                .weeks-item
                                    a.weeks-item-link(href='#' title='Часы Daniel Wellington')
                                        img.weeks-item-img.img-responsive(src='images/content/week-items/item1.jpg' alt='Часы Daniel Wellington')
                                    .weeks-item-textWrap
                                        a.weeks-item-title(href='#' title='Часы Daniel Wellington') Часы Daniel Wellington
                                        .weeks-item-description Часы
                                        .weeks-item-price 999 руб.
                                        button.weeks-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-3
                                .weeks-item
                                    a.weeks-item-link(href='#' title='Рюкзак Gucci')
                                        img.weeks-item-img.img-responsive(src='images/content/week-items/item2.jpg' alt='Рюкзак Gucci')
                                    .weeks-item-textWrap
                                        a.weeks-item-title(href='#' title='Рюкзак Gucci') Рюкзак Gucci
                                        .weeks-item-description Рюкзаки
                                        .weeks-item-price 6199 руб.
                                        button.weeks-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-3
                                .weeks-item
                                    a.weeks-item-link(href='#' title='Сумка Michael Kors')
                                        img.weeks-item-img.img-responsive(src='images/content/week-items/item3.jpg' alt='Сумка Michael Kors')
                                    .weeks-item-textWrap
                                        a.weeks-item-title(href='#' title='Сумка Michael Kors') Сумка Michael Kors
                                        .weeks-item-description Сумки
                                        .weeks-item-price 5900 руб.
                                        button.weeks-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                            .col-lg-3
                                .weeks-item
                                    a.weeks-item-link(href='#' title='Сумка Michael Kors')
                                        img.weeks-item-img.img-responsive(src='images/content/week-items/item4.jpg' alt='Сумка Michael Kors')
                                    .weeks-item-textWrap
                                        a.weeks-item-title(href='#' title='Сумка Michael Kors') Сумка Michael Kors
                                        .weeks-item-description Сумки
                                        .weeks-item-price 5900 руб.
                                        button.weeks-item-btn(type='button' name='newitems-item-btn'  value='cart/add') Купить
                        .about
                            .col-lg-3
                                img.about-img.img-responsive(src='images/content/polo.jpg' alt='')
                            .col-lg-9
                                .about-title Интернет-магазин «Пижон» – модная одежда и аксессуары!
                                .about-text Интернет-магазин "Пижон" рад предложить вам постоянно обновляющийся огромный ассортимент модной одежды и аксессуаров от ведущих мировых производителей. Наш большой выбор доставит настоящее удовольствие ценителям качественных и элегантных модных изделий, а также поможет грамотно сформировать имидж успешного, не лишенного вкуса, человека, который стремится к совершенству во всех мелочах. <br> Покупать брендовые вещи в нашем магазине очень удобно и выгодно. Продуманная навигация сайта дает возможность посетителю максимально быстро находить необходимые товары, стоимость которых порадует каждого своей демократичностью и доступностью. К тому же, оформить заказ в нашем интернет-магазине в Санкт-Петербурге можно в абсолютно любое время суток, даже не выходя из своего дома. Интернет-магазин "Пижон" предлагает богатый выбор модной продукции. <br> У нас вы можете купить практичные джинсы и изящные платья, которые станут украшением вашего гардероба, роскошное нижнее белье, оригинальные женские и мужские футболки, теплые трикотажные кофты, которые согреют в холода и привнесут новые уникальные черты в сформировавшийся образ. Также мы предлагаем удобные и стильные куртки, надев которые вы будете выглядеть абсолютно безупречно в любой ситуации. Помимо этого, наш магазин в СПб предлагает вашему вниманию разнообразные аксессуары для одежды. Сумочки, платки, шарфы, кошельки, ремни, солнцезащитные очки – все это представлено в широчайшем ассортименте. При этом не меньший интерес у вас вызовут и изящные часы Calvin Klein, по праву являющиеся истинным эталоном изысканности, безупречного вкуса и элегантности. Женские и мужские модели, которые вы сегодня можете заказать в нашем магазине в Санкт-Петербурге, станут хорошим дополнением к элегантному вечернему платью или к строгому деловому костюму. <br> Такие аксессуары также отлично гармонируют и с любой повседневной одеждой и подходят для тех, кто ценит настоящую роскошь во всех ее проявлениях. На все товары мы предоставляем гарантию качества, ведь наш магазин дорожит своей репутацией. Мы всегда тщательно проверяем качество каждого изделия, поэтому у нас вы никогда не столкнетесь с браком. Наш магазин готов предложить вам большой выбор практичного и удобного женского и мужского белья от известных брендов. Оно изготовлено из натурального хлопка с эластаном, поэтому длительное время сохраняет свой красивый внешний вид и отвечает всем экологическим требованиям. У нас вы можете купить удобные и оригинальные футболки поло. Такая модная одежда будет по душе каждому ценителю качественных и стильных вещей. Богатый выбор моделей и расцветок, отличное качество, уникальные дизайнерские решения – все это вы сможете найти в нашем интернет-магазине. Мы поможем вам пополнить гардероб интересными и яркими вещами, покорившими сердца покупателей во всех странах мира.
        include blocks/footmenu
        include blocks/footer
        script(src='js/jquery-3.1.1.min.js' defer)
        script(src='js/slick.min.js' defer)
        script(src='js/template.js' defer)
