blocks/footmenu.html

<footmenu class="footmenu block">
  <div class="container">
    <div class="foot-col num1">
      <div class="footblock">
        <div class="footblock-title">Меню</div>
        <ul class="menu">
          <li><a href="#" title="Преимущества">Преимущества</a></li>
          <li><a href="#" title="Гарантии">Гарантии</a></li>
          <li><a href="#" title="Возврат">Возврат</a></li>
          <li><a href="#" title="Отзывы">Отзывы</a></li>
          <li><a href="#" title="Акции">Акции</a></li>
          <li><a href="#" title="Статьи">Статьи</a></li>
          <li><a href="#" title="Оплата и доставка">Оплата и доставка</a></li>
          <li><a href="#" title="Контакты">Контакты</a></li>
          <li><a href="#" title="Вакансии">Вакансии</a></li>
          <li><a href="#" title="Оптовым покупателям">Оптовым покупателям</a></li>
        </ul>
        <div class="footblock copyright">© 2016 Pizhon Все права защищены</div>
      </div>
    </div>
    <div class="foot-col num2">
      <div class="footblock">
        <div class="footblock-title">Категории</div>
        <ul class="menu">
          <li><a href="#" title="Новинки">Новинки</a></li>
          <li><a href="#" title="Распродажа">Распродажа</a></li>
          <li><a href="#" title="Куртки">Куртки</a></li>
          <li><a href="#" title="Кофты">Кофты</a></li>
          <li><a href="#" title="Аксессуары">Аксессуары</a></li>
          <li><a href="#" title="Нижнее белье">Нижнее белье</a></li>
          <li><a href="#" title="Футболки">Футболки</a></li>
          <li><a href="#" title="Сумки">Сумки</a></li>
          <li><a href="#" title="Очки">Очки</a></li>
          <li><a href="#" title="Спецпредложения">Спецпредложения</a></li>
        </ul>
      </div>
    </div>
    <div class="foot-col num3">
      <div class="footblock"><a href="#" title="Карта сайта" class="footblock-map">Карта сайта</a>
        <div class="foot-phones">8 (812) 988-90-07</div><a href="mailto:support@pizhon.ru" title="Напишите нам" class="foot-email">support@pizhon.ru</a>
        <div class="foot-adr">Санкт-Петербург, Литейный Пр. 61</div>
      </div>
      <div class="footblock">
        <div class="social">
          <ul>
            <li><a target="_blank" href="https://www.facebook.com/#" title="Facebook" class="fb">Facebook</a></li>
            <li><a target="_blank" href="https://vk.com/#" title="Вконтакте" class="vk">Вконтакте</a></li>
            <li><a target="_blank" href="https://www.instagram.com/#" title="Instagram" class="inst">Instagram</a></li>
            <li><a target="_blank" href="https://ok.ru/#" title="OK" class="ok">OK</a></li>
          </ul>
        </div>
      </div>
      <div class="footblock">
        <div class="payment">
          <ul>
            <li><a target="_blank" href="#" title="Наличные курьером" class="nal">Наличные курьером</a></li>
            <li><a target="_blank" href="#" title="Яндекс Деньги" class="ym">Яндекс Деньги</a></li>
            <li><a target="_blank" href="#" title="WebMoney" class="wma">Аттестован WebMoney</a></li>
            <li><a target="_blank" href="#" title="Мы принимаем WebMoney" class="wm">Мы принимаем WebMoney</a></li>
            <li><a target="_blank" href="#" title="MasterCard" class="mc">MasterCard</a></li>
            <li><a target="_blank" href="#" title="EMS Почта России" class="ems">EMS Почта России</a></li>
            <li><a target="_blank" href="#" title="Qiwi Кошелек" class="qiwi">Qiwi Кошелек</a></li>
            <li><a target="_blank" href="#" title="Почта России" class="mail">Почта России</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="foot-col num4">
      <div class="footblock"></div>
    </div>
  </div>
</footmenu>

blocks/footmenu.jade
footmenu.footmenu.block
    .container
        .foot-col.num1
            .footblock
                .footblock-title Меню
                ul.menu
                    li
                        a(href='#' title='Преимущества') Преимущества
                    li
                        a(href='#' title='Гарантии') Гарантии
                    li
                        a(href='#' title='Возврат') Возврат
                    li
                        a(href='#' title='Отзывы') Отзывы
                    li
                        a(href='#' title='Акции') Акции
                    li
                        a(href='#' title='Статьи') Статьи
                    li
                        a(href='#' title='Оплата и доставка') Оплата и доставка
                    li
                        a(href='#' title='Контакты') Контакты
                    li
                        a(href='#' title='Вакансии') Вакансии
                    li
                        a(href='#' title='Оптовым покупателям') Оптовым покупателям
                .footblock.copyright
                    | © 2016 Pizhon Все права защищены
        .foot-col.num2
            .footblock
                .footblock-title Категории
                ul.menu
                    li
                        a(href='#' title='Новинки') Новинки
                    li
                        a(href='#' title='Распродажа') Распродажа
                    li
                        a(href='#' title='Куртки') Куртки
                    li
                        a(href='#' title='Кофты') Кофты
                    li
                        a(href='#' title='Аксессуары') Аксессуары
                    li
                        a(href='#' title='Нижнее белье') Нижнее белье
                    li
                        a(href='#' title='Футболки') Футболки
                    li
                        a(href='#' title='Сумки') Сумки
                    li
                        a(href='#' title='Очки') Очки
                    li
                        a(href='#' title='Спецпредложения') Спецпредложения

        .foot-col.num3
            .footblock
                a.footblock-map(href='#' title='Карта сайта') Карта сайта
                .foot-phones 8 (812) 988-90-07
                a.foot-email(href='mailto:support@pizhon.ru' title='Напишите нам') support@pizhon.ru
                .foot-adr Санкт-Петербург, Литейный Пр. 61
            .footblock
                .social
                    ul
                        li
                            a.fb(target='_blank' href='https://www.facebook.com/#' title='Facebook') Facebook
                        li
                            a.vk(target='_blank' href='https://vk.com/#' title='Вконтакте') Вконтакте
                        li
                            a.inst(target='_blank' href='https://www.instagram.com/#' title='Instagram') Instagram
                        li
                            a.ok(target='_blank' href='https://ok.ru/#' title='OK') OK
            .footblock
                .payment
                    ul
                        li
                            a.nal(target='_blank' href='#' title='Наличные курьером') Наличные курьером
                        li
                            a.ym(target='_blank' href='#' title='Яндекс Деньги') Яндекс Деньги
                        li
                            a.wma(target='_blank' href='#' title='WebMoney') Аттестован WebMoney
                        li
                            a.wm(target='_blank' href='#' title='Мы принимаем WebMoney') Мы принимаем WebMoney
                        li
                            a.mc(target='_blank' href='#' title='MasterCard') MasterCard
                        li
                            a.ems(target='_blank' href='#' title='EMS Почта России') EMS Почта России
                        li
                            a.qiwi(target='_blank' href='#' title='Qiwi Кошелек') Qiwi Кошелек
                        li
                            a.mail(target='_blank' href='#' title='Почта России') Почта России
        .foot-col.num4
            .footblock
                .subscribe-title Скидка 200 руб. на первую покупку
                form.subscribe-form(action='#' method='post')
                    input(type='email' placeholder='E-mail' name='subscribe-form-name' value='' pattern='' required)
                    button.btn.subscribe-form-btn(type='submit' name='subscribe-form-btn' value='sending') Подписаться
