blocks/headmenu.jade
headmenu.block
    .container
        .headmenu
            a.headmenu-action(href='#') Акции
            a.headmenu-delivery(href='#') Доставка и оплата
            a.headmenu-garants(href='#') Гарантии
            a.headmenu-swap(href='#') Легкий обмен
            a.headmenu-contacts(href='#') Контакты
        a.login(href='#') Войти

blocks/headmenu.html

<headmenu class="block">
  <div class="container">
    <div class="headmenu">
      <div class="headmenu-action"></div>
      <div class="headmenu-delivery"></div>
      <div class="headmenu-garants"></div>
      <div class="headmenu-swap"></div>
      <div class="headmenu-contacts"></div>
    </div><a href="#" class="login">Войти</a>
  </div>
</headmenu>
