blocks/slideshow.jade
.slideshow.block
    .slideshow-item
        .container
            .slideshow-text
                .slideshow-label Calvin Klein
                .slideshow-title Нижнее белье
                .slideshow-collection Новая коллекция
                a.btn(href='' title='Посмотреть') Посмотреть
        img.slideshow-img(src='images/slideshow/slide1.jpg' alt='Calvin Klein')
    .slideshow-item
        .container
            .slideshow-text
                .slideshow-label Calvin Klein
                .slideshow-title Нижнее белье
                .slideshow-collection Новая коллекция
                a.btn(href='' title='Посмотреть') Посмотреть
            img.slideshow-img(src='images/slideshow/slide1.jpg' alt='Calvin Klein')
    .slideshow-item
        .container
            .slideshow-text
                .slideshow-label Calvin Klein
                .slideshow-title Нижнее белье
                .slideshow-collection Новая коллекция
                a.btn(href='' title='Посмотреть') Посмотреть
            img.slideshow-img(src='images/slideshow/slide1.jpg' alt='Calvin Klein')

blocks/slideshow.html

<div class="slideshow">
  <div class="slideshow-item">
    <div class="container">
      <div class="slideshow-text">
        <div class="slideshow-label">Акция!</div>
        <div class="slideshow-title">Цены снижены на 40%</div>
        <ul class="slideshow-list">
          <li>-40% на всю линейку пластиковых окон REHAU</li>
          <li>Окна с климат-контролем по цене простых</li>
          <li>Акция действительная до 31.01.2017</li>
        </ul><a href="" title="Акция - Окна с климат-контролем по цене простых" class="btn-white">Подробнее</a>
      </div>
    </div><img src="images/slideshow/slide1.jpg" alt="Акция - Окна с климат-контролем по цене простых" class="slideshow-img"/>
  </div>
  <div class="slideshow-item">
    <div class="container">
      <div class="slideshow-text">
        <div class="slideshow-label">Акция</div>
        <div class="slideshow-title">ОПЕРАЦИЯ БАЛКОН</div>
        <ul class="slideshow-list">
          <li>Закажите комплексное остекление балкона<br>и мы благоустроим его <strong>со скидкой 40%!</strong></li>
          <li>Акция действительна до 31.01.2017</li>
        </ul><a href="" title="Акция - ОПЕРАЦИЯ БАЛКОН" class="btn-white">Подробнее</a>
        <div class="balcony-gift"></div>
      </div>
    </div><img src="images/slideshow/slide2.jpg" alt="Акция - ОПЕРАЦИЯ БАЛКОН" class="slideshow-img"/>
  </div>
  <div class="slideshow-item">
    <div class="container">
      <div class="slideshow-text">
        <div class="slideshow-title">РАССРОЧКА БЕЗ ПЕРЕПЛАТ</div>
        <ul class="slideshow-list inlinelist">
          <li><span>Предоплата</span> <span class='slideshow-biggreen'>0 рублей</span></li>
          <li><span>Первый платеж</span> <span class='slideshow-biggreen'>через месяц</span></li>
          <li><span>Срок</span> <span class='slideshow-biggreen'>6, 12 месяцев</span></li>
        </ul><a href="" title="РАССРОЧКА БЕЗ ПЕРЕПЛАТ" class="btn-white">Подробнее</a>
        <div class="installment-icon"></div>
      </div>
    </div><img src="images/slideshow/slide3.jpg" alt="РАССРОЧКА БЕЗ ПЕРЕПЛАТ" class="slideshow-img"/>
  </div>
  <div class="slideshow-item">
    <div class="container">
      <div class="slideshow-text">
        <div class="slideshow-label">Акция</div>
        <div class="slideshow-title">“МОНТАЖ В ПОДАРОК”</div>
        <ul class="slideshow-list">
          <li>Закажите любые деревянные окна — из сосны,<br>лиственницы или дуба – и мы <strong>бесплатно установим их!</strong></li>
          <li>Акция действительна до 31.01.2017</li>
        </ul><a href="" title="Акция - МОНТАЖ В ПОДАРОК" class="btn-white">Подробнее</a>
      </div>
    </div><img src="images/slideshow/slide4.jpg" alt="Акция - МОНТАЖ В ПОДАРОК" class="slideshow-img"/>
  </div>
  <div class="slideshow-item">
    <div class="container">
      <div class="slideshow-text">
        <div class="slideshow-title">ОКНА С ПОДОГРЕВОМ</div>
        <ul class="slideshow-list">
          <li>Окна со специальными стеклопакетами<br>Thermo Glass для теплых семейных вечеров!</li>
          <li>По спеццене — <span class='slideshow-special'>от 8400 руб./м2</span></li>
          <li>Акция действительна до 31.01.2017</li>
        </ul><a href="" title="ОКНА С ПОДОГРЕВОМ" class="btn-white">Подробнее</a>
      </div>
    </div><img src="images/slideshow/slide5.jpg" alt="ОКНА С ПОДОГРЕВОМ" class="slideshow-img"/>
  </div>
</div>
