blocks/topmenu.html

<nav class="topmenu">
  <div class="container">
    <ul class="menu">
      <li class="active"><a href="/" title="Главная страница">Главная</a></li>
      <li><a href="o-kompanii.html" title="Страница - О компании">О компании</a></li>
      <li><a href="proizvodstvo.html" title="Страница - Производство">Производство</a></li>
      <li><a href="fotogalereya.html" title="Страница - Наши работы">Наши работы</a></li>
      <li><a href="menu-new/poleznyie-stati.html" title="Страница - Статьи">Статьи</a></li>
      <li><a href="menu-new/akcii-skidki.htm" title="Страница - Акции и скидки" class="sales">Акции, Скидки</a></li>
      <li><a href="kontaktyi.html" title="Контактная информация">Контакты</a></li>
    </ul>
  </div>
</nav>

blocks/topmenu.jade
nav.topmenu.block
    .container
        ul.menu
            li
                a(href='#' title='Новинки') Новинки
            li
                a(href='#' title='Очки') Очки
            li
                a(href='#' title='Футболки') Футболки
            li
                a(href='#' title='Аксессуары') Аксессуары
            li
                a(href='#' title='Сумки') Сумки
            li
                a(href='#' title='Обувь') Обувь
            li
                a(href='#' title='Кофты') Кофты
            li
                a(href='#' title='Куртки') Куртки
            li
                a(href='#' title='Нижнее белье') Нижнее белье
            li
                a(href='#' title='Платья') Платья
            li
                a(href='#' title='Разное') Разное
            li
                a(href='#' title='Распродажа') Распродажа
